NEXT_PUBLIC_MEMBER_API_ENDPOINT="https://dev.4idps.com.tw:5003"
NEXT_PUBLIC_PAYMENT_API_ENDPOINT="https://dev.4idps.com.tw:5005"
NEXT_PUBLIC_CLIENT_API_ENDPOINT="https://api-client.kaleido.blendvision-stg.io"
NEXT_PUBLIC_PLAYBACK_API_ENDPOINT="https://playback.blendvision-stage.io/v1"

NEXT_PUBLIC_ORG_ID="363447855274328380"
NEXT_PUBLIC_PROJECT_ID="375635282105470107"
NEXT_PUBLIC_MERCHANT_ID="3002607"
NEXT_PUBLIC_BITMOVIN_LINCENSE_KEY="70f763c1-ae95-4ca0-b815-7d9a4df020c6"
NEXT_PUBLIC_ECPAY_SERVER_TYPE="Stage"
NEXT_PUBLIC_PROJECT_TITLE="KALEIDO"
NEXT_PUBLIC_FAVICON=""

NEXT_PUBLIC_ENABLED_EMAIL_SIGNIN="true"
NEXT_PUBLIC_ENABLED_GOOGLE_SIGNIN="true"
NEXT_PUBLIC_ENABLED_APPLE_SIGNIN="true"

NEXT_PUBLIC_SSO_GOOGLE_CLIENT_ID="371614850208-mqv0j9f8c4l5ebdun21qhg9krfhv2hnc.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-CL30T3PK04"
NEXT_PUBLIC_GOOGLE_ANALYTICS_CUSTOMER="G-S554LJRN9D"
NEXT_PUBLIC_SSO_APPLE_CLIENT_ID="com.sctw.web.blendvision"
NEXT_PUBLIC_SSO_APPLE_REDIRECT_URL="https://dev.4idps.com.tw:5001/apple/redirect"

